# Fichier de configuration Ansible

[defaults]
# Emplacement du ou des fichier(s) d'inventaire(s)
inventory = ~/ansible/inventory
# Désactive la question sur le Fingerprint à la première connexion sur un nouvel hôte en SSH
host_key_checking = False
# Défini le fichier de clé privée utilisé pour l'authentification ssh 
private_key_file = ~/.ssh/id_rsa
# On vient placer nos hôtes connus dans le nul pour que si on re-crée un container LXC avec le même nom qu'un ancien nous n'ayons pas d'erreur de connexion
ssh_args = -o UserKnowHostsFile=/dev/null